{
  "name": "@react-native-oh-tpl/react-native-vision-camera",
  "version": "4.0.1-0.0.10",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony"
  }
}
